DB_USERNAME=SIH-BLUE_CARBON_EMMISION
DB_PASSWORD=SIH2025
DB_CLUSTER_URL=cluster0.gk7pq.mongodb.net
PORT=3030
JWT_SECRET=YourSuperSecretKeyHere

CLOUDINARY_CLOUD_NAME=dsxb7kjit
CLOUDINARY_API_KEY=913753748599312
CLOUDINARY_API_SECRET=gO0BW8CyZ4eNecy3aTN4HZ_5lE0

PINATA_API_KEY=b4f0f7544757be82cfb6
PINATA_SECRET_API_KEY=9321ea7e6597cefb60a398409d978dad8536eb36b4ec6c094d54ef00dd041c43
